<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pouyamn.agmacalculationapp.Bending_Stress"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TV0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Number of Teeth" />

            <EditText
                android:id="@+id/ET0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TV0"
                android:layout_alignBottom="@+id/TV0"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:hint="Teeth Number (N)"
                android:inputType="numberDecimal"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/TV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV0"
                android:layout_marginTop="20dp"
                android:text="Diametral Pitch" />

            <EditText
                android:id="@+id/ET1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TV1"
                android:layout_alignBottom="@+id/TV1"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:hint="Diametral Pitch (Teeth/inch)"
                android:inputType="numberDecimal"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/TV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV1"
                android:layout_marginTop="20dp"
                android:text="Pitch Diameter" />

            <TextView
                android:id="@+id/TVV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TV2"
                android:layout_alignBottom="@+id/TV2"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:hint="Pitch Diameter (inch)"
                android:inputType="numberDecimal"
                android:textColor="@color/colortextbold"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV2"
                android:layout_marginTop="20dp"
                android:text="Sigma 'σ'" />

            <EditText
                android:id="@+id/ET3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TV3"
                android:layout_alignBottom="@+id/TV3"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:hint="Sigma σ (PSI)"
                android:inputType="numberDecimal"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/TV4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV3"
                android:layout_marginTop="20dp"
                android:text="Application factor" />

            <EditText
                android:id="@+id/ET4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TV4"
                android:layout_alignBottom="@+id/TV4"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:hint="Application factor (Ko)"
                android:inputType="numberDecimal"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/TV5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV4"
                android:layout_marginTop="20dp"
                android:text="Quality Number" />

            <EditText
                android:id="@+id/ET5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TV5"
                android:layout_alignBottom="@+id/TV5"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:hint="Quality Number (Qv)"
                android:inputType="numberDecimal"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/TV6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV5"
                android:layout_marginTop="20dp"
                android:text="Dynamic Effect" />

            <EditText
                android:id="@+id/ET6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TV6"
                android:layout_alignBottom="@+id/TV6"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:hint="Dynamic Effect (Kv)"
                android:inputType="numberDecimal"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/TV7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV6"
                android:layout_marginTop="20dp"
                android:text="Face" />

            <EditText
                android:id="@+id/ET7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TV7"
                android:layout_alignBottom="@+id/TV7"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:hint="Face (inch)"
                android:inputType="numberDecimal"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/TV8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV7"
                android:layout_marginTop="20dp"
                android:text="Face load distribution factor" />

            <EditText
                android:id="@+id/ET8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TV8"
                android:layout_alignBottom="@+id/TV8"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:hint="Load (km)"
                android:inputType="numberDecimal"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/TV9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV8"
                android:layout_marginTop="20dp"
                android:text="Rim-thickness factor" />

            <EditText
                android:id="@+id/ET9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TV9"
                android:layout_alignBottom="@+id/TV9"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:hint="Thickness factor (KB)"
                android:inputType="numberDecimal"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/TV10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV9"
                android:layout_marginTop="20dp"
                android:text="Geometry factor" />

            <EditText
                android:id="@+id/ET10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TV10"
                android:layout_alignBottom="@+id/TV10"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:hint="Geometry factor (J)"
                android:inputType="numberDecimal"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/TV11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV10"
                android:layout_marginTop="20dp"
                android:text="Speed" />

            <EditText
                android:id="@+id/ET11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TV11"
                android:layout_alignBottom="@+id/TV11"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:hint="Speed (RPM)"
                android:inputType="numberDecimal"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/TV13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV11"
                android:layout_marginTop="20dp"
                android:text="Pitch-line Velocity" />

            <TextView
                android:id="@+id/TV14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TV13"
                android:layout_alignBottom="@+id/TV13"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:hint="Pitch-line Velocity (Rω)"
                android:inputType="numberDecimal"
                android:textColor="@color/colortextbold"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_Calc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TV15"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Calculated" />

            <TextView
                android:id="@+id/TV12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_Calc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:hint="Calculate Power Transmission (Hp) "
                android:textColor="@color/colortextbold"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/TV14"

                android:layout_marginTop="15dp"
                android:text="Ks=Kb=1"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
